[00:26.20] 愛と死の匂いは (romantic)
[00:29.56] ロマンティックなる風 (more roma)
[00:35.51] 狂気 ムチあるいは (lunatic)
[00:39.47] ルナティックなる夢 (more luna)
[00:49.97] 
[00:44.73] Shine 聖なる夜濡らす
[00:54.38] Rain 雫を浴び気が触れた
[01:01.38] 
[01:13.31] 指と目と舌で (erotic)
[01:16.94] エロティックなる君 (more ero)
[01:22.32] 光る目はサファイア (grotesque)
[01:26.11] グロテスクなる影 (more gro)
[01:35.61] 
[01:31.86] Shine (don't let me down)
[01:34.26] 聖なるくちづけを (take me to the end of the night)
[01:37.75] (Don't let me down, take me to the end of the night)
[01:41.31] Rain (don't let me down)
[01:43.47] 死ぬほどただ (take me to the...)
[01:46.12] 待ちわびる
[01:48.62] 
[01:50.79] サファイアの目 潤んでいる
[02:00.83] 月のほとりにて
[02:09.72] 蒼白く 胸もと
[02:19.37] 月の光りにて
[02:22.37] 
[03:15.39] Shine (don't let me down)
[03:17.70] 聖なるくちづけを (take me to the end of the night)
[03:20.91] (Don't let me down, take me to the end of the night)
[03:24.92] Rain (don't let me down)
[03:27.32] 死ぬほどただ (take me to the end of the night)
[03:29.70] 俺はもうあなたの世界で夢見る (俺はもうあなたの世界で夢見る)
[03:35.29] (Don't let me down, take me to the end of the night)
[03:39.06] 永遠に
[03:40.56] 
[03:43.56] サファイアの目 潤んでいた
[03:53.74] 月のほとりにて
[04:02.41] 蒼白く 胸もと
[04:12.27] 月の光りにて