[00:26.25] 愛と死の匂いは (romantic)
[00:29.59] ロマンティックなる風 (more roma)
[00:35.58] 狂気 ムチあるいは (lunatic)
[00:39.43] ルナティックなる夢 (more luna)
[00:49.93] 
[00:44.76] Shine 聖なる夜濡らす
[00:54.30] Rain 雫を浴び気が触れた
[01:01.30] 
[01:13.37] 指と目と舌で (erotic)
[01:16.98] エロティックなる君 (more ero)
[01:22.31] 光る目はサファイア (grotesque)
[01:26.17] グロテスクなる影 (more gro)
[01:35.67] 
[01:31.80] Shine (don't let me down)
[01:34.25] 聖なるくちづけを (take me to the end of the night)
[01:37.74] (Don't let me down, take me to the end of the night)
[01:41.35] Rain (don't let me down)
[01:43.47] 死ぬほどただ (take me to the...)
[01:46.17] 待ちわびる
[01:48.67] 
[01:50.74] サファイアの目 潤んでいる
[02:00.87] 月のほとりにて
[02:09.77] 蒼白く 胸もと
[02:19.38] 月の光りにて
[02:22.38] 
[03:15.33] Shine (don't let me down)
[03:17.73] 聖なるくちづけを (take me to the end of the night)
[03:20.98] (Don't let me down, take me to the end of the night)
[03:24.96] Rain (don't let me down)
[03:27.32] 死ぬほどただ (take me to the end of the night)
[03:29.77] 俺はもうあなたの世界で夢見る (俺はもうあなたの世界で夢見る)
[03:35.22] (Don't let me down, take me to the end of the night)
[03:39.06] 永遠に
[03:40.56] 
[03:43.50] サファイアの目 潤んでいた
[03:53.77] 月のほとりにて
[04:02.43] 蒼白く 胸もと
[04:12.26] 月の光りにて